 {coursesData.map((course, index) => (
          <div
          key={index}
          className="p-2 shadow-lg w-[336px] h-[553px] bg-white flex flex-col justify-center"
        >
          <img src={course.image} alt={course.title} className="max-w-full h-auto" />
          <p className="text-[14px] text-[#6941C6] text-center">{course.design}</p>
          <div className="flex items-center justify-between ">
            <h1 className="text-[24px] text-center">{course.title}</h1>
            <img src={course.icon} alt="" />
          </div>
          <p className="w-full text-center">{course.description}</p>
        </div>
        ))}